MovieRental/LoginWindow.xaml

    
<Window
    x:Class="MovieRental.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieRental"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#fafafa">
        <StackPanel VerticalAlignment="Center">
            <Label
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Content="TheMovieBay"
                FontSize="20"
                FontWeight="Bold" />
            <Border
                Width="230"
                BorderBrush="#e6ecf0"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Content="Sign in" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Username" />
                        <TextBox Name="TxtName" BorderBrush="#e6ecf0" />
                        <Label Content="Password" />
                        <PasswordBox
                            Name="TxtPassword"
                            Margin="0,0,0,10"
                            BorderBrush="#e6ecf0" />
                        <Button
                            BorderThickness="0"
                            Click="Login_Btn"
                            Content="Login"
                            IsDefault="True" />
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Label
                            Name="InvalidUsername"
                            Background="#f8d7da"
                            Content=""
                            Foreground="#721c24"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Dont have an account?" />
                        <Button
                            Background="#fafafa"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="Register_btn"
                            Content="Click me!"
                            Foreground="#673ab7" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
