MovieRental/LoginWindow.xaml

<Window x:Class="MovieRental.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#fafafa">
        <StackPanel VerticalAlignment="Center">
            <Label Content="Blockbuster Movie Rental" Margin="0, 0, 0, 30" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"></Label>
            <Border Width="230" BorderBrush="#e6ecf0" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Sign in" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Username"></Label>
                        <TextBox Name="TxtName" BorderBrush="#e6ecf0"></TextBox>
                        <Label Content="Password"></Label>
                        <TextBox Name="TxtPassword" Margin="0, 0, 0, 10" BorderBrush="#e6ecf0"></TextBox>
                        <Button Click="Login_Btn" IsDefault="True" Content="Login" Background="#1da1f2" Foreground="#fff" BorderThickness="0"></Button>
                    </StackPanel>
                    <StackPanel Margin="10, 0">
                        <Label Name="InvalidUsername" Visibility="Collapsed" Content="" Background="#f8d7da" Foreground="#721c24"></Label>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Dont have an account?"></Label>
                        <Button Click="Register_btn" Background="#fafafa" BorderThickness="0" Foreground="#1da1f2" Content="Click me!"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
