MovieRental/MovieWindow.xaml

<Window
    x:Class="MovieRental.MovieWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieRental"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MovieWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid Name="Menu" Background="#E6EFF4">
                <Grid.RowDefinitions />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Blockbuster" FontSize="24" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Menu Margin="5,0" Background="#E6EFF4">
                        <ComboBox materialDesign:HintAssist.Hint="Genre">
                            <ComboBoxItem Name="FilterAction">
                                <Button
                                    Name="ActionBtn"
                                    Width="100"
                                    Click="Action_Filter_Btn"
                                    Content="Action"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </ComboBoxItem>
                            <ComboBoxItem Name="FilterComedy">
                                <Button
                                    Name="ComedyBtn"
                                    Width="100"
                                    Click="Comedy_Filter_Btn"
                                    Content="Comedy"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </ComboBoxItem>
                            <ComboBoxItem Name="FilterFamily">
                                <Button
                                    Name="FamilyBtn"
                                    Width="100"
                                    Click="Family_Filter_Btn"
                                    Content="Family"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </ComboBoxItem>
                            <ComboBoxItem Name="FilterHorror">
                                <Button
                                    Name="HorrorBtn"
                                    Width="100"
                                    Click="Horror_Filter_Btn"
                                    Content="Horror"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </ComboBoxItem>
                        </ComboBox>
                    </Menu>
                    <Button
                        Margin="5,0"
                        Background="#E6EFF4"
                        BorderThickness="0"
                        Click="HomeBtn"
                        Content="Home"
                        Foreground="Black" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#E6EFF4">
                    <Button
                        HorizontalAlignment="Right"
                        Click="ShowProfile"
                        Content="Profile" />
                </StackPanel>
            </Grid>
            <Grid Height="350">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Name="MovieGrid">
                            <!--  Här har jag manuellt bestämt antalet kolumner jag vill ha  -->
                            <Grid.RowDefinitions />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  Antalet rader fyller jag på inne i 'MainWindow.xaml.cs'  -->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Canvas
                    Name="Movie_Info"
                    Width="auto"
                    Height="auto"
                    Visibility="Visible">
                    <local:MovieInfo Panel.ZIndex="2" />
                </Canvas>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
