MovieRental/ProfileUC.xaml

<UserControl
    x:Class="MovieRental.ProfileUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieRental"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="400"
            Margin="30"
            BorderBrush="#e6ecf0"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel>
                <Grid Height="50" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Name="Profile_btn"
                        Grid.Column="0"
                        Margin="4"
                        Click="Profile_btn_Click"
                        Content="Profile"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}" />
                    <RadioButton
                        Name="ResetPassword_btn"
                        Grid.Column="1"
                        Margin="4"
                        Click="ResetPassword_btn_Click"
                        Content="Password"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignTabRadioButton}" />
                    <RadioButton
                        Name="Movie_btn"
                        Grid.Column="2"
                        Margin="4"
                        Click="Movie_btn_Click"
                        Content="Orders"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}" />
                </Grid>

                <Grid
                    Name="Grid_Profile"
                    Margin="10"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Margin="10,0">Username:</Label>
                        <TextBox Name="Username_txtBox" Margin="10,0" />
                        <Label Margin="10,0">Enter First Name:</Label>
                        <TextBox Name="FirstName_txtBox" Margin="10,0" />
                        <Label Margin="10,0">Enter Last Name:</Label>
                        <TextBox Name="LastName_txtBox" Margin="10,0" />
                        <Label Margin="10,0">Enter Personal Number:</Label>
                        <TextBox Name="PersonalNumber_txtBox" Margin="10,0" />

                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">

                        <Label Margin="10,0">Enter Adress:</Label>
                        <TextBox Name="Adress_txtBox" Margin="10,0" />
                        <Label Margin="10,0">Enter ZipCode:</Label>
                        <TextBox Name="ZipCode_txtBox" Margin="10,0" />
                        <Label Margin="10,0">Enter PhoneNumber:</Label>
                        <TextBox Name="PhoneNumber_txtBox" Margin="10,0" />
                    </StackPanel>
                    <Button
                        Name="Update_btn"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="100,4"
                        Click="Update_btn_Click">
                        Update Information
                    </Button>



                </Grid>
                <Grid Name="Grid_ResetPassword" Visibility="Visible">
                    <StackPanel>
                        <Grid Name="GridForText">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Margin="10,0">New Password</Label>
                                <PasswordBox Name="NewPassword_box1" Margin="10,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Margin="10,0">Confirm Password</Label>
                                <PasswordBox Name="NewPassword_box2" Margin="10,0" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Name="SuccesOrNotLabel" Visibility="Collapsed" />
                                <Button
                                    Name="ChangePassword_btn"
                                    Margin="100,10"
                                    Click="ChangePassword_btn_Click">
                                    Change Password
                                </Button>

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>

                <Grid
                    Name="Grid_Orders"
                    Height="250"
                    Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel>
                            <Label FontWeight="Bold">
                                Orders still avalible:
                            </Label>
                            <StackPanel Name="SPOrderAvalible" />
                            <Label FontWeight="Bold">
                                Orders not avalible:
                            </Label>
                            <StackPanel Name="SPOrderNotAvalible" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </StackPanel>

        </Border>
    </Grid>
</UserControl>
