MovieRental/ProfileWindow.xaml

<Window x:Class="MovieRental.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Border Margin = "30" Width="400" BorderBrush="#e6ecf0" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <Grid Height="50" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                       <RowDefinition Height="50" />
                 </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                 <Button Name ="Profile_btn" Click="Profile_btn_Click" Grid.Column="0" Margin="10">Profile</Button>
                  <Button Name ="Password_btn" Click="Password_btn_Click" Grid.Column="1" Margin="10">Reset Password</Button>
                    <Button Name ="Movies_btn" Grid.Column="2" Margin="10">Movies</Button>
                </Grid>
                <Grid Name ="Grid_Profile" Margin="10" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label>Username:</Label>
                        <TextBox Name ="Username_txtBox"></TextBox>
                        <Label>Enter First Name:</Label>
                        <TextBox Name ="FirstName_txtBox"></TextBox>
                        <Label>Enter Last Name:</Label>
                        <TextBox Name ="LastName_txtBox"></TextBox>
                        <Label>Enter Personal Number:</Label>
                        <TextBox Name ="PersonalNumber_txtBox"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        
                        <Label>Enter Adress:</Label>
                        <TextBox Name ="Adress_txtBox"></TextBox>
                        <Label>Enter ZipCode:</Label>
                        <TextBox Name ="ZipCode_txtBox"></TextBox>
                        <Label>Enter PhoneNumber:</Label>
                        <TextBox Name ="PhoneNumber_txtBox"></TextBox>
                    </StackPanel>
                    
                    
                    </Grid>
                <Grid Name ="Grid_ResetPassword" Visibility="Visible">
                    <StackPanel>
                        <Grid Name="GridForText">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                 <Label Margin="10, 0">New Password</Label>
                                <PasswordBox Name="NewPassword_box1" Margin="10, 0"></PasswordBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Margin="10, 0">Confirm Password</Label>
                                <PasswordBox Name ="NewPassword_box2" Margin="10, 0"></PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Name="SuccesOrNotLabel" Visibility="Collapsed"></Label>
                                <Button Name ="ChangePassword_btn" Click="ChangePassword_btn_Click" Margin="100, 10">Change Password</Button>
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
