MovieRental/ProfileWindow.xaml

<Window x:Class="MovieRental.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Border Margin = "30" Width="400" BorderBrush="#e6ecf0" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <Grid Height="50" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                       <RowDefinition Height="50" />
                 </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                    
                                            <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"                
                            Name="Profile_btn"
                            Click="Profile_btn_Click"
                            Grid.Column="0"
                            IsChecked="False"
                            Content="Profile" />
                                            <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            Name="ResetPassword_btn"
                            Click="ResetPassword_btn_Click"
                            Grid.Column="1"
                            IsChecked="True"
                            Content="Password" />
                                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            Click="Movie_btn_Click"
                            Name="Movie_btn"
                            Grid.Column="2"
                            IsChecked="False"                           
                            Content="Orders" />      
                </Grid>
                <Grid Name ="Grid_Profile" Margin="10" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Margin="10, 0">Username:</Label>
                        <TextBox Name ="Username_txtBox" Margin="10, 0"></TextBox>
                        <Label Margin="10, 0">Enter First Name:</Label>
                        <TextBox Margin="10, 0" Name ="FirstName_txtBox"></TextBox>
                        <Label Margin="10, 0">Enter Last Name:</Label>
                        <TextBox Margin="10, 0" Name ="LastName_txtBox"></TextBox>
                        <Label Margin="10, 0">Enter Personal Number:</Label>
                        <TextBox Margin="10, 0" Name ="PersonalNumber_txtBox"></TextBox>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">

                        <Label Margin="10, 0">Enter Adress:</Label>
                        <TextBox Margin="10, 0" Name ="Adress_txtBox"></TextBox>
                        <Label Margin="10, 0">Enter ZipCode:</Label>
                        <TextBox Margin="10, 0" Name ="ZipCode_txtBox"></TextBox>
                        <Label Margin="10, 0">Enter PhoneNumber:</Label>
                        <TextBox Margin="10, 0" Name ="PhoneNumber_txtBox"></TextBox>
                    </StackPanel>
                    <Button Name ="Update_btn" Click="Update_btn_Click" Grid.Row="1" Grid.ColumnSpan="2" Margin="100, 4"> Update Information</Button>
                    
                    
                    
                    </Grid>
                <Grid Name ="Grid_ResetPassword" Visibility="Collapsed">
                    <StackPanel>
                        <Grid Name="GridForText">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                 <Label Margin="10, 0">New Password</Label>
                                <PasswordBox Name="NewPassword_box1" Margin="10, 0"></PasswordBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Margin="10, 0">Confirm Password</Label>
                                <PasswordBox Name ="NewPassword_box2" Margin="10, 0"></PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Name="SuccesOrNotLabel" Visibility="Collapsed"></Label>
                                <Button Name ="ChangePassword_btn" Click="ChangePassword_btn_Click" Margin="100, 10">Change Password</Button>
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
