MovieRental/RegisterWindow.xaml

<Window x:Class="MovieRental.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Blockbuster Movie Rental" Margin="0, 0, 0, 30" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"></Label>
            <Border Width="210" BorderBrush="#e6ecf0" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Register</Label>
                    </StackPanel>
                   
                    <StackPanel Margin="10">
                        <Label>Enter Username:</Label>
                        <TextBox Name ="Username_txtBox"></TextBox>
                        <Label>Enter Password:</Label>
                        <TextBox Name ="Password_txtBox"></TextBox>
                        <Label>Enter First Name:</Label>
                        <TextBox Name ="FirstName_txtBox"></TextBox>
                        <Label>Enter Last Name:</Label>
                        <TextBox Name ="LastName_txtBox"></TextBox>
                        <Label>Enter Personal Number:</Label>
                        <TextBox Name ="PersonalNumber_txtBox" PreviewTextInput="PreviewTextInput"></TextBox>
                        <Label>Enter Adress:</Label>
                        <TextBox Name ="Adress_txtBox"></TextBox>
                        <Label>Enter ZipCode:</Label>
                        <TextBox Name ="ZipCode_txtBox"></TextBox>
                        <Label>Enter PhoneNumber:</Label>
                        <TextBox Name ="PhoneNumber_txtBox"></TextBox>
                        <Button Margin=" 10" Click="Register_btn">Register</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
