MovieRental/RegisterWindow.xaml

<Window
    x:Class="MovieRental.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieRental"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterWindow"
    Width="300"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Content="Blockbuster Movie Rental"
                FontSize="20"
                FontWeight="Bold" />
            <Border
                Width="250"
                BorderBrush="#e6ecf0"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Register</Label>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Label>Enter Username:</Label>
                        <TextBox Name="Username_txtBox" />
                        <Label>Enter Password:</Label>
                        <PasswordBox Name="Password_txtBox" />
                        <Label>Enter First Name:</Label>
                        <TextBox Name="FirstName_txtBox" />
                        <Label>Enter Last Name:</Label>
                        <TextBox Name="LastName_txtBox" />
                        <Label>Enter Personal Number:</Label>
                        <TextBox Name="PersonalNumber_txtBox" PreviewTextInput="PreviewTextInput" />
                        <Label>Enter Adress:</Label>
                        <TextBox Name="Adress_txtBox" />
                        <Label>Enter ZipCode:</Label>
                        <TextBox Name="ZipCode_txtBox" />
                        <Label>Enter PhoneNumber:</Label>
                        <TextBox Name="PhoneNumber_txtBox" />
                        <Button Margin="10" Click="Register_btn">Register</Button>
                        <Label
                            Name="RegisterSuccess"
                            Background="#d4edda"
                            Content="Success! You can now close this window&#x0a;and login."
                            Foreground="#155724"
                            Visibility="Collapsed" />
                        <Label
                            Name="RegisterError"
                            Background="#f8d7da"
                            Content="Username already exists"
                            Foreground="#721c24"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>